<!DOCTYPE html>
<html>
	<head>		
		<meta charset="UTF-8">
		<title>小红帽雨伞</title>
		<link rel="stylesheet" href="css/one.css"/>
		<!--<script src="js/jquery-3.3.1.min.js"></script>-->
		
	</head>
	<body>
		<div id="head">
			
			<img src="img/head/head_logo.png" class="head_logo imgh"/>
			
			<ul class="head_menu">
				<li>家</li>
				<li>所有</li>
				<li>关于爱</li>
				<li>小红帽</li>&nbsp;&nbsp;&nbsp;&nbsp;|
				<li>收藏我们</li>
			</ul>
			
		</div>
		
		<div id="head_img">
			
			<img src="img/head/head_img.png" class="imgh"/>
			
			<ul>
				<li>
					小红帽系列
					<img src="img/head_img/word.png" class="head_word_img"/>
				</li>
				<li onmouseover="fun()" onmouseout="">
					人与动物系列
					<img src="img/head_img/word.png" class="head_word_img"/>
				</li>
				<li>
					森林童话系列
					<img src="img/head_img/word.png" class="head_word_img"/>
				</li>
				<li>
					猫王国系列
					<img src="img/head_img/word.png" class="head_word_img"/>
				</li>
				<li>
					唯美自然系列
					<img src="img/head_img/word.png" class="head_word_img"/>
				</li>
				<li>
					时光旅途系列
					<img src="img/head_img/word.png" class="head_word_img"/>
				</li>
				<li>
					微博·分享
					<img src="img/head_img/word.png" class="head_word_img"/>
				</li>
				<li>
					微信·分享
					<img src="img/head_img/word.png" class="head_word_img"/>
				</li>
				<li>
					品牌故事
				</li>
			</ul>
			<hr />
		</div>
		
		<div id="ibrief_introduction">
			
			<div class="introduction_photo">
				<img src="img/ibrief_introduction/photo_one.png"  class="imgh">
			</div>
			<div class="introduction_word">
				<h2>关于Shinzi&nbsp;Katoh</h2>
				<p>
					我们的目标是希望通过快乐的创意灵感，设计出生动有趣的雨伞，传达美好的情意。</p>
				<p>
					Shinzi Katoh认同的是一种回归纯真美好的创造方式，以此来最大限度的还原你的内心世界。去之浮华后，<br />
					呈现的是一种，清新的自然形态，设计应该让生活充满美丽。
				</p>
				<p>
					灵感的来源在于摒弃传统单调的无趣，呈现生活周边的多样主题，运用插画的艺术美感，展现丰富多彩的乐趣。<br />
					在这个多彩的世界里，追求活泼清新的美好，带你到你想要的世界，随着心情变化，<br />
					头顶出现不一样的风景，景随心动，心随景动，乐趣无限。
				</p>
				<p>
					这就是Shinzi Katoh<br />
					我用尽生命的所有年华，为您创造纯真的世界。<br />
					让人感受童话世界般的纯真，以及一股温暖跃动的生命力...
				</p>
				<img src="img/ibrief_introduction/photo_two.png" class="introduction_word_bgimg"/>
			</div>
			
			<div class="introduction_footer">
				
				<img src="img/ibrief_introduction/footer.png"/>
				<br />
				
				<br /><br />
				<div class="ohr"></div>
				<p>
					那些我们年少时的梦想和向往，都在成长的路途中渐渐变幻形状，而我庆幸，我们还可以追忆。<br />
					坚持童心，仰望天空，不会迷路。
				</p>
			</div>
		</div>
		
		<div id="content_one" >
			
			<div>
				<img src="img/content1/content1_2.png" />
				<img src="img/content1/content1_1.png"/>
			</div>
			
			<div>
				<img src="img/content1/content1_3.png"/>
				<img src="img/content1/content1_4.png" />
				<img src="img/content1/content5.png" />
			</div>
			
		</div>
		
		<div id="content_two" >
			
			<div >
				<span>时光旅人<br /></span>
				<span>Journeyman</span>
			</div>
			
			<div>
				<img src="img/content2/content2_1.png"/>
				<img src="img/content2/ico2.png" class="content2_ico2"/>
			</div>
			
			<div >
				<img src="img/content2/content2_2.png" />
				<div>
					<p>就像是人生来的历程，层层剥去，只剩下最初最纯净的心。</p>
					<img src="img/content2/ico1.png" class="content2_ico1"/>	
					<span>小红帽与你相遇，不散</span>
				</div>
				<!--<img src="img/content2/content2_3.png" />-->
			</div>
			
		</div>
		
		<div id="tail" >
			<div class="left_cont" style="margin-left: 150px;">
				<p>
					All the feelings and eventually became a beautiful<br />
					The way out of the flowers<br />
					It is the girl's dream<br />
					Walking on the philosophy department<br />
					On the journey of dream<br />
					We are always on the move
				</p>
				<p style="font-size: 16px;font-family: '楷体';">
					所有的情感终成美好<br />
					那些路途中开出的花朵<br />
					是少女的梦<br />
					日系的行走理念<br />
					关于路途 关于梦想<br />
					我们一直都在前行...
				</p>
			</div >
			
			
			<div class="right_cont" style="margin-right: 50px;">
				<p>
					Walking on the philosophy department<br />
					On the journey of dream<br />
					We are always on the move
				</p>
				<p>
					All the feelings and eventually became a beautiful<br />
					The way out of the flowers<br />
					It is the girl's dream<br />
					Walking on the philosophy department<br />
					On the journey of dream<br />
					We are always on the move
				</p>
			</div>
			<img src="img/tail/img1.png"/>
			<div>
				<span style="font-size: 28px;font-weight: 900;color: #9c9f8e;">
					独家轻文艺晴雨伞设计品牌
				</span><br />
				<span style="font-size: 40px;font-weight: 900;color: #9c9f8e;font-family: 'palace script mt';">
					It's
				</span>
				<span style="display: inline-block;position: absolute; font-size: 16px;color: #9c9f8e;width: 20px;font-family: 楷体;">
					是一个关于遇见和成长的故事
				</span>&nbsp;&nbsp;
				<span style="display: inline-block;font-weight: 900;font-size: 60px;color: #9c9f8e;">
					SHINZIKATOH
				</span>
			</div>
			
			
		</div>
		
		<div id="footer">
			<img src="img/footer/img.png"/>
			<p>
				<a href="#">购物售后咨询</a><br />
				收到商品有任何质量问题<br />
				请尽快联系售后客服MM<br />
				客服会及时回复
			</p>
			<p>
				<a href="#">购物售前咨询</a><br />
				售前购物问题请在此咨询<br />
				我们会及时给您<br />
				满意的答复
			</p>
			<p>
				客服热线电话<br />
				<a href="#">0571-87358656</a><br />
				周一至周末（法定节假日除外）<br />
				09:00-24:00
			</p>
			
		</div>
	</body>
	<!--<script src="js/new_file.js"></script>-->
</html>
